{
  "name": "goravel-inertia-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.35",
    "@inertiajs/vue3": "^3.3.1"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@types/node": "^22.19.19",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/server-renderer": "^3.5.35",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.0"
  }
}
