{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./resources/inertia/*"]
    }
  },
  "include": ["resources/inertia/**/*.ts", "resources/inertia/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules"]
}
